{
  "profiles": {
    "Metaheuristic": {
      "commandName": "Project",
      "workingDirectory": "D:\\Users\\Ensuque\\Documents\\1-TRUE DOCUMENTS\\Polytech\\4A\\Optimisation Discrete\\Projet\\Resources"
    }
  }
}